# glue-selenese

./: README.md  pom.xml
src/main/java/be/nabu/glue/selenium/: SeleneseMethodProvider.java
src/main/java/org/openqa/selenium/devtools/: CdpVersionFinder.java
src/main/java/org/openqa/selenium/remote/http/: HttpClient.java
src/main/resources/: selenese2xml.xslt
